{
  "name": "server-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "exports": "./dist/app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --config nodemon.json src/app.ts",
    "live": "nodemon src/dist/app.js",
    "build": "tsc",
    "deploy-command": "nodemon --config nodemon.json src/setCommands.ts",
    "dc-live": "node dist/setCommands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "type": "module",
  "engines": {
    "node": ">16.0.0"
  }
}
